.memberContainer {
  width: 1200px;
  height: 1000px;
  margin: 200px auto 50px auto;
  display: grid;
  grid-template-columns: repeat(25, 48px);
  grid-template-rows: repeat(25, 40px);
  position: relative;
}

@media (max-width: 1200px) {
  .memberContainer {
    height: 1800px;
    width: 60%;
    grid-template-columns: 10% 80% 10%;
    grid-template-rows: 850px 650px 300px;
  }
}
@media (max-width: 900px) {
  .memberContainer {
    width: 70%;
  }
}
@media (max-width: 750px) {
  .memberContainer {
    width: 85%;
  }
}
@media (max-width: 600px) {
  .memberContainer {
    width: 98%;
  }
}/*# sourceMappingURL=index.css.map */